<?xml version="1.0" encoding="UTF-8"?>
<color-names id="basic" lang="english" preprocessing="defuzzification-unary">
    <translation en="red" tr="red" />
    <translation en="orange" tr="orange" />
    <translation en="yellow" tr="yellow" />
    <translation en="green" tr="green" />
    <translation en="blue" tr="blue" />
    <translation en="violet" tr="violet" />
    <translation en="black" tr="black" />
    <translation en="white" tr="white" />
    <rule hue="*" saturation="*" lightness="black,white">
        <name-element name="tr(lightness)" />
    </rule>
    <rule hue="*" saturation="achromatic,pale" lightness="dark,normal,light">
        <name-element name="grey" />
    </rule>
    <rule hue="red" saturation="normal,bright,pale" lightness="light">
        <name-element name="pink" />
    </rule>
    <rule hue="orange,yellow" saturation="normal,bright,pale" lightness="dark">
        <name-element name="brown" />
    </rule>
    <rule hue="*" saturation="normal,bright,pale" lightness="dark,normal,light">
        <name-element name="tr(hue)" />
    </rule>
</color-names>