<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Bifröst - A camera-to-speech system for Android
  ~ Copyright (C) 2015 Jean-Marie Favreau <jeanmarie.favreau@free.fr>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
  -->

<color-names id="basic" lang="english" preprocessing="defuzzification-unary">
    <translation en="red" tr="red" />
    <translation en="orange" tr="orange" />
    <translation en="yellow" tr="yellow" />
    <translation en="green" tr="green" />
    <translation en="blue" tr="blue" />
    <translation en="violet" tr="violet" />
    <translation en="cyan" tr="cyan" />
    <translation en="black" tr="black" />
    <translation en="white" tr="white" />
    <rule hue="*" saturation="*" lightness="black,white">
        <result>
            <name-element name="tr(lightness)" />
        </result>
    </rule>
    <rule>
        <match hue="*" saturation="achromatic" lightness="dark,normal,light" />
        <result>
            <name-element name="grey" />
        </result>
    </rule>
    <rule hue="red" saturation="normal,bright,pale" lightness="light">
        <result>
            <name-element name="pink" />
        </result>
    </rule>
    <rule hue="orange,yellow" saturation="normal,bright,pale" lightness="dark">
        <result>
            <name-element name="brown" />
        </result>
    </rule>
    <!-- default rule -->
    <rule hue="*" saturation="*" lightness="*">
        <result>
            <name-element name="tr(hue)" />
        </result>
    </rule>
</color-names>