<?xml version="1.0" encoding="UTF-8"?>
<color-names id="basic" lang="english" preprocessing="defuzzification-unary">
    <translation en="red" tr="red" />
    <translation en="orange" tr="orange" />
    <translation en="yellow" tr="yellow" />
    <translation en="green" tr="green" />
    <translation en="blue" tr="blue" />
    <translation en="violet" tr="violet" />
    <translation en="cyan" tr="cyan" />
    <translation en="black" tr="black" />
    <translation en="white" tr="white" />
    <rule hue="*" saturation="*" lightness="black,white">
        <result>
            <name-element name="tr(lightness)" />
        </result>
    </rule>
    <rule>
        <match hue="*" saturation="achromatic" lightness="dark,normal,light" />
        <result>
            <name-element name="grey" />
        </result>
    </rule>
    <rule hue="red" saturation="normal,bright,pale" lightness="light">
        <result>
            <name-element name="pink" />
        </result>
    </rule>
    <rule hue="orange,yellow" saturation="normal,bright,pale" lightness="dark">
        <result>
            <name-element name="brown" />
        </result>
    </rule>
    <!-- default rule -->
    <rule hue="*" saturation="*" lightness="*">
        <result>
            <name-element name="tr(hue)" />
        </result>
    </rule>
</color-names>