<?xml version="1.0" encoding="UTF-8"?>
<color-description>
  <!-- remarque: utiliser quantifieurs flous, plusieurs couleurs séparées, et 
  multicolor, camaieu, dégradé  -->
  <hue>
    <!-- brown and pink are variation of existing hues -->
    <fuzzy-label name="red">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="orange">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="yellow">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="green">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="cyan">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="blue">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="violet">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
  </hue>
  <saturation>
    <fuzzy-label name="bright">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="normal">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="pale">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="achromatic">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
  </saturation>
  <lightness>
    <fuzzy-label name="black">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="dark">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="normal">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="light">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
    <fuzzy-label name="white">
      <fuzzy-range min0="" min1="" max1="" max0="" />
    </fuzzy-label>
  </lightness>
</color-description>