<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Bifröst - A camera-to-speech system for Android
  ~ Copyright (C) 2015 Jean-Marie Favreau <jeanmarie.favreau@free.fr>
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
  -->

<color-names id="basic" lang="french" preprocessing="defuzzification-unary">
  <translation en="red" tr="rouge" />
  <translation en="orange" tr="orange" />
  <translation en="yellow" tr="jaune" />
  <translation en="green" tr="vert" />
  <translation en="blue" tr="bleu" />
  <translation en="violet" tr="violet" />
  <translation en="cyan" tr="turquoise" />
  <translation en="black" tr="noir" />
  <translation en="white" tr="blanc" />
  <rule hue="*" saturation="*" lightness="black,white">
    <name-element name="tr(lightness)" />
  </rule>
  <rule hue="*" saturation="achromatic,pale" lightness="dark,normal,light">
    <name-element name="gris" />
  </rule>
  <rule hue="red" saturation="normal,bright,pale" lightness="light">
    <name-element name="rose" />
  </rule>
  <rule hue="orange,yellow" saturation="normal,bright,pale" lightness="dark">
    <name-element name="marron" />
  </rule>
  <rule hue="*" saturation="normal,bright,pale" lightness="dark,normal,light">
    <name-element name="tr(hue)" />
  </rule>
</color-names>